example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/requests/api/reviews_spec.rb[1:1:1:1] | passed | 0.54538 seconds |
./spec/requests/api/reviews_spec.rb[1:1:2:1] | passed | 0.06923 seconds |
./spec/requests/api/reviews_spec.rb[1:2:1:1] | passed | 0.02569 seconds |
./spec/requests/api/reviews_spec.rb[1:2:2:1] | passed | 0.04408 seconds |
./spec/requests/api/spots_spec.rb[1:1:1]     | passed | 0.06772 seconds |
./spec/requests/api/spots_spec.rb[1:1:2]     | passed | 0.02619 seconds |
./spec/requests/api/spots_spec.rb[1:2:1:1]   | passed | 0.01062 seconds |
./spec/requests/api/spots_spec.rb[1:2:2:1]   | passed | 0.0098 seconds  |
./spec/requests/api/spots_spec.rb[1:3:1:1]   | passed | 0.02511 seconds |
./spec/requests/api/spots_spec.rb[1:3:2:1]   | passed | 0.01734 seconds |
